<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Regular data -->
    <title>Sanajit Jana | Full-Stack Web Developer</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="url" content="https://sanajitjana.github.io/" />
    <link
      rel="icon"
      type="image/png"
      href="https://sanajitjana.github.io/myicon.png"
    />

    <!-- Meta data -->
    <meta name="Sanajit Jana" content="Full-Stack Web Developer" />
    <meta
      name="description"
      content="As a Full-Stack Web Developer, I build digital products, specializing in custom web theme development and I love what I do."
    />
    <meta
      name="keywords"
      content="sanajit,sanajitjana,jana,sanajit-jana,ux,ui,graphic,design,branding,experience,iOS,android,product,manager,freelance,interface,app,react,laravel,designer,cv,web,website,websites,web design,design,graphic design,logo design,freelance,responsive,mobile,mobile design,unique,fun,typography,hand drawn,lettering,illustration,fonts,type,handdrawn,affordable,small business,personal,blog,portfolio,store,prints,font,icons,developer-portfolio"
    />

    <!-- Open Graph data -->
    <meta
      property="og:site_name"
      content="Sanajit Jana | Full-Stack Web Developer"
    />
    <meta
      property="og:title"
      content="Sanajit Jana | Full-Stack Web Developer"
    />
    <meta
      property="og:description"
      content="I design, build digital products with simple and beautiful code. I'm Specializing in custom web theme development and I love what I do."
    />
    <meta
      property="og:image"
      content="https://sanajitjana.github.io/myicon.png"
    />
    <meta property="og:type" content="portfolio website" />
    <meta property="og:url" content="https://sanajitjana.github.io/" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/site.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab"
    />
    <link
      rel="stylesheet"
      href="assets/assets/css/bootstrap.min.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="assets/assets/css/animate.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="assets/css/jquerysctipttop.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style1.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animate-header.css" />

    <!-- JQUERY PLUGIN -->
    <script src="../../../use.fontawesome.com/1b98f46f85.js"></script>
    <script type="text/javascript" src="assets/js/jQuery-latest.js"></script>
    <script type="text/javascript" src="assets/js/ajax-jquery.min.js"></script>

    <!-- mailchimp -->
    <link
      href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Google Adsense -->
    <script
      data-ad-client="ca-pub-2641264776845324"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>

    <!-- Google AMP Adsense -->
    <script
      async
      custom-element="amp-auto-ads"
      src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-200608746-1"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-200608746-1");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MFQ3JJS");
    </script>

    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-200608746-1", "auto");
      ga(
        "send",
        "pageview",
        "myTracker.send",
        "event",
        "Video",
        "play",
        "cats.mp4"
      );
    </script>

    <meta
      name="google-site-verification"
      content="fhyTdtqD_RstBjnzobeQOmCoX6O14NcjX5oEcvaBsMw"
    />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MFQ3JJS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <!-- Google AMP Adsense -->
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-2641264776845324">
    </amp-auto-ads>

    <div class="se-pre-con"></div>
    <!-- ========== PRELOADER ========== -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/wow-anim.js"></script>
    <script
      type="text/javascript"
      src="assets/assets/js/form-validator.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/assets/js/contact-form-script.js"
    ></script>
    <script type="text/javascript" src="assets/js/jquery.scrolly.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox8cbb.js?v=2.1.5"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox-buttons3447.js?v=1.0.5"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox-thumbsf2ad.js?v=1.0.7"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox-mediac924.js?v=1.0.6"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.fancybox.pack8cbb.js?v=2.1.5"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.mixitup.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.counterup.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=%20AIzaSyDd2ucL7dvtp2E0CbUhOFtoCH2kLX-6QW8%20&amp;callback=myMap"></script>
    <script
      type="text/javascript"
      src="assets/js/skillbar-animation.js"
    ></script>
    <script type="text/javascript" src="assets/js/animation.js"></script>
    <script type="text/javascript" src="assets/js/particles1.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!-- mailchimp -->
    <script
      type="text/javascript"
      src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
    ></script>
    <script type="text/javascript">
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[1] = "FLNAME";
        ftypes[1] = "text";
        fnames[0] = "EMAIL";
        ftypes[0] = "email";
        fnames[4] = "PHONE";
        ftypes[4] = "phone";
        fnames[6] = "MESSAGE";
        ftypes[6] = "text";
      })(jQuery);
      var $mcj = jQuery.noConflict(true);
    </script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script
      type="text/javascript"
      src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-613243888805a7f1"
    ></script>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "102000285549691");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v11.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <!-- not to allow -->
    <script>
      document.addEventListener("contextmenu", (e) => {
        e.preventDefault();
      });
      document.addEventListener("keydown", (e) => {
        if (
          e.key === "F12" ||
          e.key === "Control" ||
          e.key === "Escape" ||
          e.key === "Alt" ||
          e.key === "Shift"
        ) {
          e.preventDefault();
        }
      });
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      document.onkeydown = function (e) {
        if (
          e.ctrlKey &&
          (e.keyCode === 67 ||
            e.keyCode === 86 ||
            e.keyCode === 85 ||
            e.keyCode === 117)
        ) {
          return false;
        } else {
          return true;
        }
      };
      $(document).keypress("u", function (e) {
        if (e.ctrlKey) {
          return false;
        } else {
          return true;
        }
      });

      $(window).on("keydown", function (event) {
        if (event.keyCode == 123) {
          return false;
        } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
          return false;
        } else if (event.ctrlKey && event.keyCode == 73) {
          return false;
        }
      });
      $(document).on("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>

    <!-- don't copy -->
    <script>
      $("body").bind("copy paste cut drag drop", function (e) {
        e.preventDefault();
      });

      $("input[type=text],textarea").bind(
        "copy paste cut drag drop",
        function (e) {
          e.preventDefault();
        }
      );
    </script>
  </body>
  <!-- end body -->
</html>
